
══════════════════════════════════════════════════════════════
set attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 576460752303423487
Content     : [[-94], [5], [89], [652], [1485], ]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 576460752303423487
Content  [✔]: [[-94], [5], [89], [652], [1485], ]
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
Value from :
STL    : -94
FT  [✔]: -94
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
Value from :
STL    : -94
FT  [✔]: -94
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
const int range_int[] = {1485, 5, 89, 652, -94};
const std::string range_str[] = {"One", "Two", "Three", "Four", "Five"};
ft::set<int> ft_set;
for (int i = 0; i < 5; i++)
    ft_set.insert(range_int[i]);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
const int range_int[] = {1485, 5, 89, 652, -94};
const std::string range_str[] = {"One", "Two", "Three", "Four", "Five"};
std::set<int> stl_set;
for (int i = 0; i < 5; i++)
    stl_set.insert(range_int[i]);
