
══════════════════════════════════════════════════════════════
set attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 576460752303423487
Content     : [[-98], [-8], [95], [654], [842], ]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 576460752303423487
Content  [✔]: [[-98], [-8], [95], [654], [842], ]
══════════════════════════════════════════════════════════════

Bool result : 
 - STL : true
 - FT  : true

Bool result : 
 - STL : false
 - FT  : false

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
const int range_int[] = {842, 654, 95, -98, -8};
const std::string range_str[] = {"One", "Two", "Three", "Four", "Five"};
ft::set<int> ft_set;
for (int i = 0; i < 5; i++)
    ft_set.insert(range_int[i]);
Search for -98 & 42

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
const int range_int[] = {842, 654, 95, -98, -8};
const std::string range_str[] = {"One", "Two", "Three", "Four", "Five"};
std::set<int> stl_set;
for (int i = 0; i < 5; i++)
    stl_set.insert(range_int[i]);
Search for -98 & 42
