
══════════════════════════════════════════════════════════════
set attributes : 
STL : 
Empty       : true
Size        : 0
Max size    : 576460752303423487
Content     : []

FT : 
Empty    [✔]: true
Size     [✔]: 0
Max size [✔]: 576460752303423487
Content  [✔]: []
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
Value from :
STL    : 576460752303423487
FT  [✔]: 576460752303423487
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ft::set<int> ft_default_set;

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
std::set<int> stl_default_set;
