
══════════════════════════════════════════════════════════════
set attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 576460752303423487
Content     : [[-96], [-9], [12], [478], [952], ]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 576460752303423487
Content  [✔]: [[-96], [-9], [12], [478], [952], ]
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
set attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 576460752303423487
Content     : [[-96], [-9], [12], [478], [952], ]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 576460752303423487
Content  [✔]: [[-96], [-9], [12], [478], [952], ]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
const int range_int[] = {478, 952, 12, -96, -9};
const std::string range_str[] = {"One", "Two", "Three", "Four", "Five"};
ft::set<int> ft_set;
for (int i = 0; i < 5; i++)
    ft_set.insert(range_int[i]);
ft::set<int> ft_set_copy = ft_set;

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
const int range_int[] = {478, 952, 12, -96, -9};
const std::string range_str[] = {"One", "Two", "Three", "Four", "Five"};
std::set<int> stl_set;
for (int i = 0; i < 5; i++)
    stl_set.insert(range_int[i]);
std::set<int> stl_set_copy = stl_set;
