
══════════════════════════════════════════════════════════════
set attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 576460752303423487
Content     : [[-942], [-657], [-8], [66], [325], ]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 576460752303423487
Content  [✔]: [[-942], [-657], [-8], [66], [325], ]
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
Value from :
STL    : -942
FT  [✔]: -942
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
Value from :
STL    : -942
FT  [✔]: -942
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
const int range_int[] = {325, -657, -942, -8, 66};
const std::string range_str[] = {"One", "Two", "Three", "Four", "Five"};
ft::set<int> ft_set;
for (int i = 0; i < 5; i++)
    ft_set.insert(range_int[i]);
ft::set<int>::reverse_iterator ft_it = ft_set.rend();
--ft_it;

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
const int range_int[] = {325, -657, -942, -8, 66};
const std::string range_str[] = {"One", "Two", "Three", "Four", "Five"};
std::set<int> stl_set;
for (int i = 0; i < 5; i++)
    stl_set.insert(range_int[i]);
std::set<int>::reverse_iterator stl_it = stl_set.rend();
--stl_it;
